spring.application.name=${SPRING_APPLICATION_NAME}

spring.datasource.url=${SPRING_DATASOURCE_URL}
# change here to your database username and password
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${SERVER_PORT}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.generate-ddl=true
logging.level.root=${LOGGING_LEVEL_ROOT}
logging.level.org.springframework.security=DEBUG
# finding a way to use environment variables
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB